1425847268676	Delete element
1425847713706	Move files
1425848811896	Move files
1425848882623	Move files
1425853385199	Delete elements
1425853772613	Delete element
1425854850553	Delete element
1425856015858	Delete elements
1425937914401	Delete element
1425937938939	Rename resource 'orb_white_250x2504.png'
1425938207041	Rename type 'Application'
1425938218929	Rename method 'InitializeApplicationSettings'
1425938232735	Rename method 'InitializeStringTable'
1425938242376	Rename method 'InitializeGraphicsWindow'
1425938254003	Rename method 'InitializeGameEngine'
1425938262133	Rename method 'InitializeGameLoops'
1425938270333	Rename method 'InitializeSystems'
1425938278928	Rename method 'InitializeEntities'
1425938288019	Rename method 'InitializeKeyboard'
1425938306390	Rename method 'Run'
1425938316937	Rename method 'CompileApplicationWindowTitle'
1425939084688	Rename method 'ClearScreen'
1425968628911	Rename type 'application'
1425970422428	Rename local variable 'colorRangeMax'
1426014445374	Rename type 'ECSComponentPhysics'
1426014458001	Rename type 'ECSComponentRotation'
1426014469218	Rename type 'ECSComponentScale'
1426014481223	Rename type 'ECSComponentTranslation'
1426014506142	Rename type 'ECSEngineGameLevel1'
1426014524299	Rename type 'ECSEngineGameLevel2'
1426014544722	Rename type 'ECSEngineGameLevel3'
1426014562823	Rename type 'ECSEngineMenuSystem'
1426014582057	Rename type 'ECSEngineGameTest'
1426014602059	Rename type 'ECSEntityExampleEntity'
1426014623265	Rename type 'ECSSystemExampleEntityItterator'
1426021392416	Rename method 'initializeGameLoops'
1426022356676	Rename field 'systemEntityIterator'
1426266469024	Rename type 'CommandTest'
1426274199173	Rename type 'EntityBall'
1426274223213	Copy compilation unit
1426274270028	Copy compilation unit
1426338685677	Move file
1426338697591	Move folders
1426338755004	Move compilation units
