1425882365410	Rename method 'IndentString'
1425933365120	Rename field 'name'
1425933921876	Rename method 'dispose'
1425935288808	Rename method 'PadRight'
1425935307193	Rename method 'PadLeft'
1425935371028	Rename method 'ResetStringTable'
1425935384962	Rename method 'GetHotkey'
1425935400601	Rename method 'GetFileName'
1425935411133	Rename method 'GetLanguage'
1425935446724	Rename method 'GetLanguageNativeName'
1425935466054	Rename method 'GetString'
1425935485124	Rename method 'XMLGetLanguage'
1425935503305	Rename method 'XMLGetStringData'
1425935515756	Rename method 'LoadStringTable'
1426021419334	Rename method 'AddVector'
1426021428524	Rename method 'ScaleVector'
1426021437636	Rename method 'Magnitude'
1426021446840	Rename method 'NormalizeVector'
1426021456222	Rename method 'DotProduct'
1426021721606	Rename method 'Initialize'
1426021729973	Rename method 'Log'
1426021739645	Rename method 'Log'
1426021746838	Rename method 'LogDepth'
1426021753983	Rename method 'Format'
1426021792778	Rename method 'Reset'
1426021799907	Rename method 'Cache'
1426021808520	Rename method 'Decache'
1426021816867	Rename method 'Register'
1426021825888	Rename method 'Deregister'
1426021834843	Rename method 'Post'
1426021841913	Rename method 'DispatchAll'
1426021849440	Rename method 'Flush'
1426021857880	Rename method 'ClearEventQueue'
1426021863933	Rename method 'ClearEventCache'
1426021870471	Rename method 'CompileExceptionString'
1426021902661	Rename method 'GetName'
1426021911059	Rename method 'GetPayload'
1426021927050	Rename method 'GetTime'
1426021937114	Rename method 'SetName'
1426021947649	Rename method 'SetPayload'
1426021955933	Rename method 'SetTime'
1426021964531	Rename method 'Reset'
1426021972933	Rename method 'Register'
1426021983667	Rename method 'Deregister'
1426021991608	Rename method 'Dispatch'
1426021998373	Rename method 'Clear'
1426022047431	Rename method 'OnEvent'
1426022076364	Rename method 'Execute'
1426022097429	Rename method 'Clear'
1426022106526	Rename method 'PostCommand'
1426022116292	Rename method 'Flush'
1426022124781	Rename method 'ExecuteAll'
1426022160513	Rename method 'GetSettings'
1426022182642	Rename method 'Load'
1426022190880	Rename method 'GetSetting'
1426022201508	Rename method 'GetString'
1426022209198	Rename method 'GetInteger'
1426022217032	Rename method 'GetBoolean'
1426022225896	Rename method 'GetLong'
1426052059718	Rename type 'CommandInvoker'
1426202801642	Move package
1426202811893	Delete element
1426203390794	Delete element
1426203394515	Delete element
1426204417719	Delete element
1426204434256	Delete element
1426204465788	Delete element
1426204469984	Delete element
1426204658133	Delete element
1426204685122	Delete elements
1426204839248	Delete element
1426204846517	Delete element
1426204903275	Delete element
1426204962164	Delete element
1426204997596	Move files
1426227691334	Delete element
1426227797778	Move compilation units
1426227842054	Rename type 'CommandInvoker'
1426227953261	Rename method 'Execute'
1426227976443	Rename method 'Clear'
1426227984867	Rename method 'PostCommand'
1426227993979	Rename method 'Flush'
1426228002512	Rename method 'ExecuteAll'
1426228023058	Rename method 'Initialize'
1426228032372	Rename method 'Log'
1426228039673	Rename method 'Log'
1426228045959	Rename method 'LogDepth'
1426228051841	Rename method 'Format'
1426228088456	Rename method 'Load'
1426228103996	Rename method 'GetSetting'
1426228118238	Rename method 'GetString'
1426228126382	Rename method 'GetInteger'
1426228139799	Rename method 'GetBoolean'
1426228155648	Rename method 'GetLong'
1426228221644	Rename method 'AddVector'
1426228229678	Rename method 'ScaleVector'
1426228237198	Rename method 'Magnitude'
1426228244717	Rename method 'NormalizeVector'
1426228256715	Rename method 'DotProduct'
1426265408177	Rename method 'GetName'
1426265417039	Rename method 'GetPayload'
1426265426743	Rename method 'GetTime'
1426265437288	Rename method 'SetName'
1426265445135	Rename method 'SetPayload'
1426265453047	Rename method 'SetTime'
1426265459755	Rename method 'Reset'
1426265467243	Rename method 'Register'
1426265474372	Rename method 'Deregister'
1426265482128	Rename method 'Dispatch'
1426265496310	Rename method 'Clear'
1426266312132	Rename method 'Reset'
1426266321851	Rename method 'Cache'
1426266329073	Rename method 'Decache'
1426266336030	Rename method 'Register'
1426266344205	Rename method 'Deregister'
1426266352442	Rename method 'eregister'
1426266360008	Rename method 'Post'
1426266365936	Rename method 'DispatchAll'
1426266375626	Rename method 'Flush'
1426266381866	Rename method 'ClearEventQueue'
1426266388465	Rename method 'ClearEventCache'
1426266396312	Rename method 'CompileExceptionString'
1426273159774	Move compilation units
1426273432980	Move compilation units
1426273750449	Move compilation units
