1425936868665	Delete element
1425937763881	Rename method 'Initialize'
1425937774241	Rename method 'Run'
1425937784755	Rename method 'AddSystem'
1425937792344	Rename method 'AddEntity'
1425937802401	Rename method 'RegulateFrameRate'
1425937809765	Rename method 'AddEntity'
1425937820361	Rename method 'Delay'
1425937857299	Rename method 'Update'
1425942852138	Rename method 'SetGraphicsHandle'
1425942861747	Rename method 'SetloggingEnabled'
1425942869426	Rename method 'SetResourcePath'
1425942882494	Rename method 'SetLoopRunning'
1425943066611	Rename field 'graphicsHandle'
1425967933445	Rename method 'swapBuffers'
1426018086361	Rename method 'Initialize'
1426018100432	Rename method 'IsEnabled'
1426018107628	Rename method 'SetEngine'
1426018116817	Rename method 'SetEnabled'
1426112634721	Rename field 'commandInvoker'
1426365226329	Rename method 'GetComponents'
1426365238033	Rename method 'IsEnabled'
1426365251566	Rename method 'SetEnabled'
1426365262646	Rename method 'Initialize'
1426365279657	Rename method 'AddComponent'
1426365288264	Rename method 'GetComponent'
1426365297675	Rename method 'GetComponents'
1426365708690	Infer generic type arguments
1426366852762	Rename local variable 'components'
