1426447289606	Copy compilation unit
1426447524531	Rename type 'ComponentTranslation'
1426447587148	Rename field 'p'
1426448164330	Rename type 'ComponentRotation'
1426448491394	Delete element
1426448510722	Delete element
1426453800859	Rename local variable 'image'
1426453846851	Rename local variable 'translation'
1426453858726	Rename local variable 'rotation'
1426460792095	Copy compilation unit
1426463361164	Copy compilation unit
1426465585025	Rename field 'RENDERER_PRITES_VISIBLE'
1426466541495	Copy compilation unit
1426469194339	Copy compilation unit
1426469806267	Copy compilation unit
1426470054959	Copy compilation unit
1426471748279	Copy compilation unit
1426472171522	Copy compilation unit
1426473258776	Copy compilation unit
1426531662235	Move compilation units
1426531741579	Move compilation units
1426531843123	Move compilation units
1426532848162	Move compilation units
1426532921733	Move compilation units
1426532936602	Rename package 'rohin.gameengine.GameLevels'
1426532956010	Rename package 'rohin.gameengine.Entities'
1426532970208	Rename package 'rohin.gameengine.Components'
1426533010022	Move compilation units
1426533031492	Rename package 'rohin.gameengine.Systems'
1426533048124	Rename package 'rohin.gameengine.GameLevel'
1426533291949	Rename field 'name'
1426533849685	Rename method 'initializeGameEngines'
1426534096990	Rename method 'initializeGameTest'
1426534437927	Rename package 'rohin.gameengine.Level'
