1423604981091	Delete resource 'TestEngine'
1423605055790	Delete resource 'TestImplementation'
1423605191704	Delete resource 'TestEngine'
1423605341599	Delete resource 'TestEngine'
1423608749896	Delete resource 'TestEngine'
1423608753251	Delete resource 'TestImplementation'
1423770583292	Rename resource 'JWTGameApplication'
1423773031260	Rename resource 'ConsoleLogger'
1423777529341	Delete resource 'JWTGamePlatform'
1423778752549	Rename resource 'GameEngine1'
1423778836903	Rename resource 'GameImplementation1'
