1431264993353	Delete element
1431267199114	Delete element
1431289753907	Rename local variable 'outputUnit'
1431289782750	Rename local variable 'inputUnit'
1431289798372	Rename local variable 'outputUnit'
1431289806982	Rename local variable 'inputUnit'
1431291796004	Rename field 'weights'
1431292036622	Rename local variable 'inputCount'
1431292045863	Rename local variable 'outputCount'
1431365844266	Delete element
1431365871621	Move compilation unit
1431365882209	Move compilation unit
1431365893883	Move compilation unit
1431365899829	Delete element
1431365909066	Delete element
1431368583494	Move file
1431368597474	Move files
1431368603246	Delete element
1431368607319	Delete element
1431371844664	Rename field 'inputWeights'
1431371876200	Rename field 'outputUnitCount'
1431371893425	Rename field 'inputUnitCount'
1431371926848	Rename type 'OutputUnitType'
1431372169512	Rename enum constant 'PERCEPTRON'
1431373186711	Rename type 'UnitType'
1431374072072	Rename type 'TransferFunction'
1431374095670	Rename field 'outputUnitType'
1431374513395	Rename local variable 'inputUnits'
1431378271672	Rename local variable 'outputUnitVector'
1431378328395	Rename local variable 'HadamardProduct'
1431378347315	Rename local variable 'sum'
1431378366571	Rename local variable 'f'
1431380688647	Rename local variable 'outputUnitVector'
1431464045672	Rename local variable 'functionWeight'
1431464078924	Rename local variable 'functionNetwork'
1431464092373	Rename local variable 'functionTransfer'
1431465818136	Rename type 'Test'
