1428247225529	Rename method 'drawGeometry'
1428437414777	Copy compilation unit
1428437458248	Copy compilation unit
1428437466657	Copy compilation unit
1428437478033	Rename type 'CopyOfCommandPlayer1MoveRight'
1428437522983	Copy compilation unit
1428437551550	Rename type 'CopyOfCommandPlayer1MoveLeft'
1428437560866	Rename type 'CommandPlayer1MoveUp'
1428437569215	Rename type 'CommandPlayer1MoveRight'
1428437578887	Rename type 'CommandPlayer1MoveDown'
1428437627138	Copy compilation unit
1428437652305	Copy compilation unit
1428437797405	Copy compilation unit
1428439215822	Rename field 'vkSpaceDown'
1428442169670	Copy compilation unit
1428442785578	Rename method 'renderGeometry'
1428443226210	Rename type 'SystemPhysics'
1428449737463	Copy compilation unit
1428522583998	Delete element
1428522589801	Delete element
1428522594450	Delete element
1428523327677	Rename field 'm'
1428523343357	Rename field 'v'
1428523361095	Rename field 'a'
1428523592531	Rename field 'p'
1428523731359	Rename type 'ComponentShapeRectangle'
1428525229422	Rename method 'initializeEntityRedBlue'
1428525299724	Rename local variable 'ballBlue'
1428609781802	Copy compilation unit
1428609956945	Rename field 'SYSTEM_COLLISION_RESOLVER'
1428772878187	Rename local variable 'ap'
