1424895444431	Encapsulate field 'entityManager'
1424895662408	Encapsulate field 'entityManager'
1424895981303	Rename field 'components'
1424896281705	Rename field 'components'
1424896303138	Rename field 'nodes'
1424984455312	Rename field 'entities'
1424984467733	Rename field 'systems'
1424985154557	Rename type 'ComponentManager'
1424985172450	Rename type 'EntityManager'
1424985185793	Rename type 'GameComponent'
1424985200754	Rename type 'GameEngine'
1424985218200	Rename type 'GameEntity'
1424985241150	Rename type 'GameNode'
1424985265566	Rename type 'ECSGameComponent'
1424985288675	Rename type 'ECSGameEngine'
1424985299938	Rename type 'ECSGameEntity'
1424985314097	Rename type 'ECSGameNode'
1424985347627	Move compilation unit
1424985376210	Rename type 'GameObject'
1424985395027	Rename type 'GameSystem'
1424985408398	Rename type 'NodeManager'
1424985424840	Rename type 'SystemManager'
